<!DOCTYPE html>
<html>
	<head> 
		<title>
			Animation 	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 50px;
			  height: 50px;
			  background-color: rgb(36, 199, 185);
			  position:relative;
			  animation-name:abc;
			  animation-duration:25s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes abc{
				0%{background-color:rgba(0, 255, 42, 0.466); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(0, 0, 0); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(24, 24, 255); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:#f5d909; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(243, 84, 177); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>