<!DOCTYPE html>
<html>
    <head>
        <title>
            Rotate
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 200px;
                transition:1s;
                font-size:50px;
                font-weight:bold;
                color:#40f78c;
                background-color:rgb(255, 166, 0);
            }
            
			#RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:mistyrose(19, 19, 102);
                      color:rgb(36, 20, 187); 
         
            }
            </style>
            </head>
            </body>
            <b>Rotate</b>
        <div id="RotateDiv">Jay</div><hr />
          </body>
          </html>