<!DOCTYPE html>
<html>
    <head>
        <title>
            Rotate3d
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 200px;
                transition:10s;
                font-size:50px;
                font-weight:bold;
                color:green;
                background-color:rgb(23, 180, 167);
            }
            
			#RotateDiv3D:hover
            {
				-webkit-transform:rotate3d(1,1,0,247deg);
                   -moz-transform:rotate3d(1,1,0,290deg);
                    -ms-transform:rotate3d(1,1,0,359deg);
                     -o-transform:rotate3d(1,1,0,359deg);
                        transform:rotate3d(1,1,0,3590deg);
                        color:blueviolet;
                      background-color:yellow"(122, 19, 122);
                        
         
			}
            </style>
            </head>
            </body>
            <b>Rotate3d</b>
            <div id="RotateDiv3D">Jay</div><hr />
          </body>
          </html>