<!DOCTYPE html>
<html>
    <head>
        <title>
            ScaleDiv
        </title>
        <style type="text/css">
            div
            {
                height:150px;
                width: 150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:blueviolet;
                background-color:rgb(255, 0, 0);
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(25, 25, 219);
                      color:rgb(255, 68, 0); 
            }
            </style>
            <b>ScaleDiv</b>
        <div id="ScaleDiv">Jay</div><hr />
        </body>
</html>