<!DOCTYPE html>
<html>
    <head>
        <title>
            skew
        </title>
        <style type="text/css">
            div
            {
                height:150px;
                width: 150px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:yellowgreen;
                background-color:rgb(45, 192, 197);
            }
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(50, 9, 128);
                      color:rgb(182, 67, 21); 
            }
            </style>
            <b>Skew</b>
        <div id="SkewDiv">Jay</div><hr />
        </body>
</html>