<!DOCTYPE html>
<html>
    <head>
        <title>
            Translate
        </title>
        <style type="text/css">
            div
            {
                height:200px;
                width: 200px;
                transition:1s;
                font-size:50px;
                font-weight:bold;
                color:green;
                background-color:rgb(204, 243, 32);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(3, 3, 56);
                      color:darkturquoise(193, 125, 13); 
            }
            </style>
            </head>
            </body>
            <b>Translate</b>
          <div id="TranslateDiv">Jay</div><hr />
          </body>
          </html>